# Server Configuration
SERVER_PORT=8080
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=postgresql://postgres.gymqnsqrroyifiuruuze:Aditgr2101%40@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
